<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Comemoração a Hoje</title>

    <style>

        body{
            background-color: rgb(2, 15, 31);
        }


        .painel{
            margin: auto;
            background-color: white;
            width: 600px;
            height: 510px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


        #sim{
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
            cursor: pointer;
        }


        #sim:hover {
  background-color: #45a049;
        }


        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }


        p {
            color: #cbd0f7;
        }

    </style>
</head>
<body>

    <div class="painel">
        <h1> Um Feliz " TALVEZ " Nosso Dia ? </h1>

        <img class="imagem" src="https://i.pinimg.com/originals/f9/ec/cd/f9eccddbad8cd2d9111d69d65d27129b.gif" alt="">


        <h2> Aceita namorar comigo? </h2>


        <a href="https://www.youtube.com/shorts/NRYSg65Qb0w"><button id="sim"> Sim! </button></a>
        <button onmouseover="fuja()" id="nao"> Não! </button>

        <p>Criado por leo_xharry</p>

    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }


    </script>
    
</body>
</html>